<!DOCTYPE html> 
<html> 

<head> 
	<meta charset="ISO-8859-1">
    <title>Books</title>
	<style> 
	
		/* wildcard styling */ 
		* { 
			box-sizing: border-box; 
		} 
		
		/* padding for whole body */ 
		body { 
			padding: 15px; 
		} 
		
		/* styling body */ 
		.container { 
			max-width: 1200px; 
			margin: auto;
			text-align:center; 
		} 
		
		h1 { 
			color: green; 
		} 
		
		/* anchor tag decoration */ 
		a { 
			text-decoration: none; 
			color: #5673C8; 
		} 
		
		a:hover { 
			color: lightblue; 
		} 
		
		/* paragraph tga decoration */ 
		p { 
			display: -webkit-box; 
			-webkit-box-orient: vertical; 
			-webkit-line-clamp: 4; 
			overflow: hidden; 
	
		} 
		
		/* row and column decoration */ 
		.row { 
			margin: 0px -18px; 
			padding: 10px; 
			
		} 
		
		.row > .column { 
			padding: 10px; 
		} 
		
		.column { 
			float: left;
			margin-left:40px; 
			width: 30%; 
		} 
		
		.row:after { 
			content: "";
			display: table; 
			clear: both; 
		} 
		
		/* content decoration */ 
		.content { 
			background-color: white; 
			padding: 10px; 
			height:430px;
			width:290px;
			border: 1px solid gray; 
		} 
		
		/* window size 850 width set */ 
		@media screen and (max-width: 850px) { 
			.column { 
				width: 50%; 
			} 
		} 
	
		/* window size 400 width set */ 
		@media screen and (max-width: 400px) { 
			.column { 
				width: 100%; 
			} 
		} 
		
		 .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
		
	</style> 
</head> 

<body> 
	
	<!-- title and tag -->
	<div class="container"> 
		<h1>Catalog</h1>  
		<hr> 
		<div class="row"> 
			<div class="column"> 
				<div class="content"> 
					<img src= C:\Users\pravani\Documents\b1.jpg alt="" style="height:300px; width:200px"> 
					<h3> 
						<p>Hiranya Kashyap - $19</p> 
					</h3> 
					<a class="submit" align="center" href="cart.html">Add to cart</a>
				</div> 
			</div> 
			<div class="column"> 
				<div class="content"> 
					<img src= C:\Users\pravani\Documents\b2.jpg alt="" style="height:300px; width:200px"> 
					<h3> 
						<p>Outsider - $12</p> 
					</h3> 
					<a class="submit" align="center" href="cart.html">Add to cart</a>
				</div> 
			</div> 
			<div class="column"> 
				<div class="content"> 
					<img src= C:\Users\pravani\Documents\b3.jpg alt="" style="height:300px; width:200px"> 
					<h3> 
						<p>Suhaldev - $23</p> 
					</h3> 
					<a class="submit" align="center" href="cart.html">Add to cart</a>
				</div> 
			</div>
			</div> 
			<div class="row"> 
			<div class="column"> 
				<div class="content"> 
					<img src= C:\Users\pravani\Documents\b4.jpg alt="" style="height:300px; width:200px"> 
					<h3> 
						<p>Great stories - $16</p> 
					</h3> 
					<a class="submit" align="center" href="cart.html">Add to cart</a>
				</div> 
			</div> 
			<div class="column"> 
				<div class="content"> 
					<img src= C:\Users\pravani\Documents\b5.jpg alt="" style="height:300px; width:200px"> 
					<h3> 
						<p>Ikigai - $10</p> 
					</h3> 
					<a class="submit" align="center" href="cart.html">Add to cart</a>
				</div> 
			</div> 
			<div class="column"> 
				<div class="content"> 
					<img src= C:\Users\pravani\Documents\b6.jpg alt="" style="height:300px; width:200px"> 
					<h3> 
						<p>Wondrous Wizards - $17</p> 
					</h3> 
					<a class="submit" align="center" href="cart.html">Add to cart</a>
				</div> 
			</div> 
			
			</div> 
	</div> 
</body> 

</html>		 
