<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HomePage</title>
</head>
<style>
       body {
        margin-top:10%;
        background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
    }
   .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 200px;
        margin: 4em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
     form.form1 {
        padding-top: 60px;
    }
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-top: 20%;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
        
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }
</style>
<body>
<h2 style="text-align:center">WELCOME TO ONLINE BOOK STORE</h2>
 <div class="main">
    <form class="form1"> 
      <a href="login.html" class="submit" align="center">Login</a><br/><br/><br/>
      <a href="Registration.html" class="submit" align="center">Register</a>         
    </div>
</body>
</html>